# admin-cli

./: pom.xml  test.html
cli-admin/: pom.xml
cli-admin/src/: Dockerfile  admin_Dockerfile
cli-admin/src/main/java/com/dmj/cli/: CliAdminApplication.java
cli-admin/src/main/java/com/dmj/cli/config/: CorsConfig.java  DbConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
cli-admin/src/main/java/com/dmj/cli/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
cli-admin/src/main/java/com/dmj/cli/controller/: BaseController.java
cli-admin/src/main/java/com/dmj/cli/controller/job/: SysJobController.java  SysJobLogController.java
cli-admin/src/main/java/com/dmj/cli/controller/storage/: FileUploadController.java
cli-admin/src/main/java/com/dmj/cli/controller/sys/: BannerController.java  BusinessCooperationController.java  BusinessCooperationTypeController.java  CourseController.java  CourseTypeController.java  DownloadTypeController.java  IndexController.java  LoginController.java  NewsStoryController.java  PracticesJobController.java  ProductController.java  ProductTypeController.java  ResourcesController.java  ResourcesTypeController.java  SoftwareDownloadController.java  SysCaptchaController.java  SysConfigController.java  SysDictController.java  SysGeneratorController.java  SysOauthClientController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TOrderController.java  ToolController.java  ToolTypeController.java  UserInfoController.java  UserLoginLogController.java  UserWorkController.java
cli-admin/src/main/java/com/dmj/cli/handle/: DataMetaObjectHandler.java
cli-admin/src/main/java/com/dmj/cli/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cli-admin/src/main/java/com/dmj/cli/security/: CaptchaException.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationTokenFilter.java  JwtLogoutSuccessHandler.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuthUserDetails.java  ResponseAuthenticationEntryPoint.java  SecurityUserDetails.java  UserDetailServiceImpl.java
cli-admin/src/main/java/com/dmj/cli/service/: ISysJobLogService.java  ISysJobService.java  IndexService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  TOrderService.java
cli-admin/src/main/java/com/dmj/cli/service/impl/: IndexServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  TOrderServiceImpl.java
cli-admin/src/main/java/com/dmj/cli/storage/: FileUpload.java  FileUploadHandler.java
cli-admin/src/main/java/com/dmj/cli/storage/oss/: OssProperties.java  OssUtils.java
cli-admin/src/main/java/com/dmj/cli/task/: UVCountTask.java
cli-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
cli-admin/src/test/java/com/dmj/cli/: AdminCliApplicationTests.java
cli-api/: pom.xml
cli-api/src/: Dockerfile  api_Dockerfile
cli-api/src/main/java/com/dmj/cli/: CliApiApplication.java
cli-api/src/main/java/com/dmj/cli/annotation/login/: Login.java
cli-api/src/main/java/com/dmj/cli/annotation/view/: Collect.java  Download.java  Favour.java  View.java
cli-api/src/main/java/com/dmj/cli/aop/: ViewAspect.java
cli-api/src/main/java/com/dmj/cli/config/: SwaggerConfig.java
cli-api/src/main/java/com/dmj/cli/config/pay/: IJPayConfigurer.java
cli-api/src/main/java/com/dmj/cli/controller/: BannerApiController.java  BusinessCooperationApiController.java  ConfigController.java  CourseApiController.java  NewsStoryApiController.java  PracticesJobApiController.java  ProductApiController.java  ResourcesApiController.java  ResourcesController.java  SoftwareDownloadApiController.java  TOrderController.java  ToolApiController.java  UserCollLogController.java  UserController.java  UserDownloadLogController.java  UserWorkApiController.java  WxAuthController.java
cli-api/src/main/java/com/dmj/cli/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
cli-api/src/main/java/com/dmj/cli/controller/wxpay/: AbstractWxPayApiController.java  WxPayController.java  WxPayV3Controller.java
cli-api/src/main/java/com/dmj/cli/custom/: OkHttpKit.java
cli-api/src/main/java/com/dmj/cli/entity/: AliPayBean.java  H5SceneInfo.java  JdPayBean.java  PayPalBean.java  UnionPayBean.java  WxPayBean.java  WxPayV3Bean.java
cli-api/src/main/java/com/dmj/cli/entity/pay/: PayRequest.java  PayResponse.java  RefundResponse.java
cli-api/src/main/java/com/dmj/cli/handler/: LoginAspect.java  UVAspect.java  ViewAspect.java
cli-api/src/main/java/com/dmj/cli/handler/pay/: PayContextHandler.java
cli-api/src/main/java/com/dmj/cli/interceptor/: AliPayInterceptor.java  WxPayInterceptor.java
cli-api/src/main/java/com/dmj/cli/service/: ConfigService.java  PayService.java  TOrderService.java  UserService.java  WxAuthService.java
cli-api/src/main/java/com/dmj/cli/service/impl/: ConfigServiceImpl.java  TOrderServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
cli-api/src/main/java/com/dmj/cli/service/impl/pay/: AliPayScan.java  CashPay.java  WxPayScan.java
cli-api/src/main/java/com/dmj/cli/task/: UVCountTask.java
cli-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
cli-api/src/main/resources/production/: wxpay.properties
cli-common/: pom.xml
cli-dynamic-datasource/: pom.xml
cli-generator/: pom.xml
cli-generator/src/main/resources/: generator.properties
cli-generator/src/main/resources/mapper/: SysDictMapper.xml  SysPermissionMapper.xml  SysUserRoleMapper.xml
cli-generator/src/main/resources/mapper/api/: CourseMapper.xml  CourseTypeMapper.xml  PracticesJobMapper.xml  ProductMapper.xml  (+14 more)
cli-generator/src/main/resources/templates/: add-or-update.vue.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.xml.vm
doc/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
(+292 files in other folders)
